body {
    font-family: Arial, sans-serif;
    margin: 0;
    background-color: #f4f4f4;
    color: #333;
}

header {
    background-color: #2e7d32;
    color: white;
    text-align: center;
    padding: 20px;
}

main {
    padding: 20px;
}

.intro {
    display: flex;
    gap: 20px;
    align-items: center;
}

.intro img {
    width: 200px;
    border-radius: 10px;
}

section {
    margin-bottom: 20px;
}

footer {
    text-align: center;
    background-color: #222;
    color: white;
    padding: 10px;
}
